<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">

        <div class="logo">
            <img src="images\logo.png"alt="Blinkit">
        </div>

        <div class="location">
            <h3>Delivery in 10 minutes</h3>
            <p>Ahmedabad, Gujarat, India</p>
        </div>

        <div class="search-box">
            <input type="text" placeholder='Search "items"...'>
        </div>

        <button class="login-btn">Login</button>

        <button class="cart-btn">
            My Cart
        </button>
    </nav><br><br>
    <div class="banner">
       
    </div>


    <!-- Items -->
     <section class="items">

    <div class="item">
        <img src="images\drink.jpg" alt="">
        <p>Cold Drinks & <br> Juices</p>
    </div>

    <div class="item">
        <img src="images/veges.jpg" alt="">
        <p>Fruits & <br>Vegetables</p>
    </div>

    <div class="item">
        <img src="images/snacks.jpg" alt="">
        <p>Sancks & <br>Munchies</p>
    </div>

    <div class="item">
        <img src="images/bread.jpg" alt="">
        <p>Dairy,Bread <br>& Eggs</p>
    </div>

    <div class="item">
        <img src="images/paan.jpg" alt="">
        <p>Paan & <br>Corner</p>
    </div>

    <div class="item">
        <img src="images/breakfast.jpg" alt="">
        <p>Breakfast & <br>Instant Food</p>
    </div>

    <div class="item">
        <img src="images/sweet.jpg" alt="">
        <p>Sweet <br>Tooth</p>
    </div>

    <div class="item">
        <img src="images/bakery.jpg" alt="">
        <p>Bakery & <br>Biscuits</p>
    </div>

    <div class="item">
        <img src="images/tea.jpg" alt="">
        <p>Tea, Coffee & <br>Health Drink</p>
    </div>

    <div class="item">
        <img src="images/atta.jpg" alt="">
        <p>Atta, Rice <br>& Dal</p>
    </div>



<!-- masala -->
    <div class="item">
        <img src="images\masala.jpg" alt="">
        <p>Masala, Oii<br>& More</p>
    </div>

    <div class="item">
        <img src="images/sauce.jpg" alt="">
        <p>Sauces & <br>Spreads</p>
    </div>

    <div class="item">
        <img src="images/chicken.jpg" alt="">
        <p>Chicken,Meat & <br>Fish</p>
    </div>

    <div class="item">
        <img src="images/organic.jpg" alt="">
        <p>Organic <br>& Healthy Living</p>
    </div>

    <div class="item">
        <img src="images/baby.jpg" alt="">
        <p>Baby<br>Care</p>
    </div>

    <div class="item">
        <img src="images/pharma.jpg" alt="">
        <p>Pharma & <br>Wellness</p>
    </div>

    <div class="item">
        <img src="images/clean.jpg" alt="">
        <p>Cleaning <br>Essenstials</p>
    </div>

    <div class="item">
        <img src="images/games.jpg" alt="">
        <p>Stationery & <br>Games</p>
    </div>

    <div class="item">
        <img src="images/self.jpg" alt="">
        <p>Personal<br>Care</p>
    </div>

    <div class="item">
        <img src="images/pet.jpg" alt="">
        <p>Pet <br>Care</p>
    </div>
    </div>  
    <br><br>
</section>
<h2>Dairy, Breads & Eggs</h2><br>

<div class="product">

<div class="white">
    <div class="image-box">
        <img src="images/paneer.jpg" alt="Paneer">
    </div>
<div class="data">
    <p>⏱ 12 Mins</p>

    <h3>Jain Dairy Special Malai Paneer</h3>

    <p class="weight">200g</p>

    <div class="bottom">
        <span>₹90</span>            
        <button>BUY</button>
    </div>
</div>
</div>
<div class="white">
<!-- Chees -->
 <div class="image-box">
        <img src="images/chees.jpg" alt="Paneer">
    </div>
<div class="data">
    <p>⏱ 12 Mins</p>

    <h3>Amul Chees Cubes</h3>
    <br>
    <p class="weight">200g</p>

    <div class="bottom">
        <span>₹135</span>            
        <button>BUY</button>
    </div>
    </div>
</div>
    <!-- milk -->
    <div class="white">
        <div class="image-box">
            <div class="milk">
        <img src="images/milk.jpg" alt="Milk">
</div>  
    </div>
<div class="data">
    <p>⏱ 12 Mins</p>

    <h3>Amul Gold Full Cream Fresh Milk</h3>

    <p class="weight">200g</p>

    <div class="bottom">
        <span>₹32</span>            
        <button>BUY</button>
    </div>
</div>
</div>
    <!-- Butter -->
     <div class="white">
        <div class="image-box">
        <img src="images/butter.jpg" alt="Butter">
    </div>
<div class="data">
    <p>⏱ 12 Mins</p>

    <h3>Amul Salted Butter</h3>

    <p class="weight">200g</p>

    <div class="bottom">
        <span>₹285</span>            
        <button>BUY</button>
    </div>
    </div>
    </div>
    <!-- Curd -->
    <div class="white">
        <div class="image-box">
        <img src="images/curd.jpg" alt="Curd">
    </div>
<div class="data">
    <p>⏱ 12 Mins</p>

    <h3>Amul Masti Curd</h3>

    <p class="weight">200g</p>

    <div class="bottom">
        <span>₹22</span>            
        <button>BUY</button>
    </div>
    </div>
    </div>
<!-- Eggs -->
    <div class="white">
        <div class="image-box">
        <img src="images/egg.jpg" alt="Egs">
    </div>
<div class="data">
    <p>⏱ 12 Mins</p>

    <h3>Pure Eggs Premium Speciality Eggs</h3>

    <p class="weight">200g</p>

    <div class="bottom">
        <span>₹50</span>            
        <button>BUY</button>
    </div>
    </div>
    </div>
</div>
</body>
</html>